{
  "name": "report.az-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": " json-server --watch db.json --port 1100"
  },
  "dependencies": {
    "@types/react": "^18.2.60",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "bootstrap": "^5.3.2",
    "json-server": "^1.0.0-alpha.23",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.0",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "sass": "^1.69.7",
    "tailwindcss": "^3.4.1"
  }
}
